<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #6569e6;
      }
      .header {
        background-color: rgb(30, 19, 109);
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 24px;
      }
      .nav {
        background-color: #000000;
        overflow: hidden;
        padding: 10px;
        text-align: center;
      }
      .nav a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
      }
      .nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 40px;
        text-align: center;
        background-color: white;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="header">Blue Black Team</div>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="members.html">Team</a>
      <a href="contact.html">Contact</a>
      <a id="dashboard-link" href="dashboard.html" style="display: none"
        >Dashboard</a
      >
    </div>

    <div class="content">
      <h2>About Blue Black Team</h2>
      <p>
        Blue Black Team is a leading technology firm specializing in disaster
        management, AI-driven solutions, and enterprise software.
      </p>

      <h3>Our Mission</h3>
      <p>
        To build innovative software solutions that solve real-world problems
        efficiently and effectively.
      </p>

      <h3>Our Vision</h3>
      <p>
        To be a global leader in technological innovation, providing top-tier
        digital solutions.
      </p>

      <h3>Our Values</h3>
      <ul>
        <li>Innovation & Creativity</li>
        <li>Customer Satisfaction</li>
        <li>Teamwork & Integrity</li>
        <li>Technology for a Better Future</li>
      </ul>
    </div>

    <script>
      // Show dashboard link only if user is logged in
      window.onload = function () {
        let user = localStorage.getItem("user");
        if (user) {
          document.getElementById("dashboard-link").style.display =
            "inline-block";
        }
      };
    </script>
  </body>
</html>
