<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        flex-direction: column;
      }
      .container {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 300px;
      }
      input,
      textarea {
        width: 90%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .success-message {
        color: green;
        font-weight: bold;
        display: none;
        margin-top: 10px;
      }
      .contact-info {
        margin-top: 15px;
        font-size: 14px;
      }
      footer {
        margin-top: 20px;
        padding: 10px;
        background: #333;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="background" style="background-image: url('image/contact.jpg')">
      <div class="container">
        <h2>Contact Us</h2>
        <form id="contactForm">
          <input type="text" id="name" placeholder="Your Name" required /><br />
          <input
            type="email"
            id="email"
            placeholder="Your Email"
            required
          /><br />
          <textarea
            id="message"
            rows="4"
            placeholder="Your Message"
            required
          ></textarea
          ><br />
          <button type="submit">Send</button>
        </form>

        <p class="success-message" id="successMessage">
          ✔ Your message has been sent successfully!
        </p>

        <div class="contact-info">
          <p><strong>Email:</strong> info@blueblackteam.com</p>
          <p><strong>Phone:</strong> +91 9901652824 or 9448642789</p>
          <p><strong>Address:</strong> 123 BTM Layout, Bangalore, India</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Blue Black Team. All Rights Reserved.</p>
    </footer>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent actual form submission
          document.getElementById("successMessage").style.display = "block"; // Show success message
          this.reset(); // Clear form fields
        });
    </script>
  </body>
</html>
