<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Blue Black Team</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .header {
        background-color: rgb(46, 6, 107);
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 24px;
      }
      .nav {
        background-color: #0f0f10;
        overflow: hidden;
      }
      .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* Make content full screen */
      .content {
        position: relative;
        height: 100vh; /* Full screen height */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: black;
      }

      /* White box for better readability */
      .content-box {
        background: rgba(255, 255, 255, 0.8); /* Transparent white */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .content-box button {
        padding: 10px 20px;
        margin: 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .content-box button:hover {
        background: #0056b3;
      }

      .footer {
        background-color: #1a084f;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: auto;
      }
      .footer a {
        color: lightblue;
        text-decoration: none;
        margin: 0 10px;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .social-icons {
        margin-top: 10px;
      }
      .social-icons a {
        color: white;
        margin: 0 10px;
        font-size: 20px;
        text-decoration: none;
      }
      .social-icons a:hover {
        color: lightblue;
      }
      .social-links {
        margin-top: 10px;
      }
      .protected {
        display: none;
      } /* Initially hidden */
    </style>
  </head>
  <body>
    <div class="header">Blue Black Team</div>

    <div class="nav">
      <a href="index.html" class="protected">Home</a>
      <a href="about.html" class="protected">About</a>
      <a href="projects.html" class="protected">Projects</a>
      <a href="members.html" class="protected">Members</a>
      <a href="contact.html" class="protected">Contact</a>

      <a href="register.html" style="float: right" id="registerLink"
        >Register</a
      >
      <a href="login.html" style="float: right" id="loginLink">Login</a>
      <a
        href="#"
        style="float: right; display: none"
        id="logoutLink"
        onclick="logout()"
        >Logout</a
      >
    </div>

    <!-- Background Image Inside div -->
    <div
      class="content"
      style="
        background: url('image/background.jpg') no-repeat center center/cover;
      "
    >
      <div class="content-box">
        <h2>Welcome to Blue Black Team</h2>
        <p>Click below to get started:</p>
        <a href="register.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2025 Blue Black Team. All Rights Reserved.</p>
      <p>
        <a href="privacy.html">Privacy Policy</a> |
        <a href="terms.html">Terms of Service</a> |
        <a href="contact.html">Contact Us</a>
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </div>
      <div class="social-links">
        <p>
          <a href="https://www.facebook.com" target="_blank"
            >Facebook: www.facebook.com</a
          ><br />
          <a href="https://www.twitter.com" target="_blank"
            >Twitter: www.twitter.com</a
          ><br />
          <a href="https://www.instagram.com" target="_blank"
            >Instagram: www.instagram.com</a
          ><br />
          <a href="https://www.linkedin.com" target="_blank"
            >LinkedIn: www.linkedin.com</a
          >
        </p>
      </div>
    </div>

    <script>
      function checkAuth() {
        let isLoggedIn = localStorage.getItem("loggedIn");

        if (isLoggedIn) {
          document.querySelectorAll(".protected").forEach((link) => {
            link.style.display = "inline-block";
          });
          document.getElementById("logoutLink").style.display = "inline-block";
          document.getElementById("loginLink").style.display = "none";
          document.getElementById("registerLink").style.display = "none";
        } else {
          document.querySelectorAll(".protected").forEach((link) => {
            link.style.display = "none";
          });
        }
      }

      function logout() {
        localStorage.removeItem("loggedIn");
        alert("You have logged out.");
        window.location.href = "index.html";
      }

      checkAuth();
    </script>
  </body>
</html>
