<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }
      .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      input {
        padding: 8px;
        margin: 10px;
        width: 250px;
      }
      button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="background" style="background-image: url('image/login.jpg')">
      <div class="container">
        <h2>Login</h2>
        <input
          type="text"
          id="loginUsername"
          placeholder="Enter Username"
          required
        /><br />
        <input
          type="password"
          id="loginPassword"
          placeholder="Enter Password"
          required
        /><br />
        <button onclick="login()">Login</button>
      </div>
    </div>

    <script>
      function login() {
        let username = document.getElementById("loginUsername").value;
        let password = document.getElementById("loginPassword").value;

        let storedUsername = localStorage.getItem("username");
        let storedPassword = localStorage.getItem("password");

        if (!localStorage.getItem("registered")) {
          alert("You need to register first.");
          window.location.href = "register.html";
          return;
        }

        if (username === storedUsername && password === storedPassword) {
          localStorage.setItem("loggedIn", "true");
          alert("Login successful!");
          window.location.href = "index.html";
        } else {
          alert("Invalid username or password.");
        }
      }
    </script>
  </body>
</html>
