<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Members- Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #5342f3;
      }

      header {
        background-color: black;
        color: white;
        padding: 15px 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .team-section {
        padding: 50px 20px;
      }

      .team-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .team-member {
        width: 200px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        text-align: center;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }

      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      footer {
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blue Black Team</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="members.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="team-section">
      <h2>Meet Our Team</h2>
      <div class="team-container">
        <div class="team-member">
          <img
            src="C:\Users\Happy\OneDrive\Desktop\internship2\image\john.jpg"
            alt="John Doe"
          />
          <h3>John Doe</h3>
          <p>CEO & Founder</p>
        </div>

        <div class="team-member">
          <img
            src="C:\Users\Happy\OneDrive\Desktop\internship2\image\sudha.jpg"
            alt="sudha agarwal"
          />
          <h3>Sudha agarwal</h3>
          <p>Project Manager</p>
        </div>

        <div class="team-member">
          <img
            src="C:\Users\Happy\OneDrive\Desktop\internship2\image\michael.jpg"
            alt="Michael Johnson"
          />
          <h3>Michael Johnson</h3>
          <p>Lead Developer</p>
        </div>

        <div class="team-member">
          <img
            src="C:\Users\Happy\OneDrive\Desktop\internship2\image\surya.jpg"
            alt="surya kumar"
          />
          <h3>Surya kumar</h3>
          <p>UI/UX Designer</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Blue Black Team. All Rights Reserved.</p>
    </footer>
  </body>
</html>
