<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 24px;
      }
      .nav {
        background-color: #333;
        overflow: hidden;
        padding: 10px;
        text-align: center;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 15px;
        font-size: 18px;
      }
      .nav a:hover {
        text-decoration: underline;
      }
      .content {
        padding: 20px;
        max-width: 800px;
        margin: auto;
      }
      .footer {
        background-color: #222;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }
      .footer a {
        color: lightblue;
        text-decoration: none;
        margin: 0 10px;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">Privacy Policy</div>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="members.html">Members</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="content">
      <h2>Our Commitment to Privacy</h2>
      <p>
        Your privacy is important to us. This Privacy Policy explains how we
        collect, use, and protect your personal information when you visit our
        website.
      </p>

      <h3>1. Information We Collect</h3>
      <p>
        We may collect personal information such as your name, email address,
        and contact details when you register or interact with our website.
      </p>

      <h3>2. How We Use Your Information</h3>
      <p>
        We use your information to improve our services, provide support, and
        keep you updated with relevant content.
      </p>

      <h3>3. Sharing of Information</h3>
      <p>
        We do not sell, trade, or rent your personal information to others. We
        may share data with trusted partners to enhance your experience.
      </p>

      <h3>4. Security of Your Data</h3>
      <p>
        We take reasonable measures to protect your information from
        unauthorized access, disclosure, or loss.
      </p>

      <h3>5. Your Rights</h3>
      <p>
        You can request access to your personal data or ask for corrections by
        contacting us.
      </p>

      <h3>6. Changes to This Policy</h3>
      <p>
        We may update this Privacy Policy from time to time. Please check this
        page for any changes.
      </p>

      <h3>7. Contact Us</h3>
      <p>
        If you have any questions about our Privacy Policy, please
        <a href="contact.html">contact us</a>.
      </p>
    </div>

    <div class="footer">
      <p>&copy; 2025 Blue Black Team. All Rights Reserved.</p>
      <p>
        <a href="privacy.html">Privacy Policy</a> |
        <a href="members.html">Terms of Service</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </div>
  </body>
</html>
