<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        text-align: center;
      }
      .header {
        background: black;
        color: white;
        padding: 15px;
        font-size: 24px;
      }
      .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .project-card {
        background: white;
        margin: 15px;
        padding: 15px;
        width: 300px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
      }
      .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .project-card a {
        display: block;
        margin-top: 10px;
        padding: 10px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .project-card a:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">Our Projects</div>

    <div class="project-container">
      <div class="project-card">
        <img
          src="C:\Users\Happy\OneDrive\Desktop\internship2\image\disaster.jpg"
          alt="Project 1"
        />
        <h3>Project 1 - Disaster Alert System</h3>
        <p>A real-time alert system for disasters.</p>
        <a href="https://github.com/Mohitha-m/disaster-alert" target="_blank"
          >View Project</a
        >
      </div>

      <div class="project-card">
        <img
          src="C:\Users\Happy\OneDrive\Desktop\internship2\image\population.jpg"
          alt="Project 2"
        />
        <h3>Project 2 - Population data</h3>
        <p>It is used to analyse the population using ML</p>
        <a href="https://github.com/Mohitha-m/population-data-" target="_blank"
          >View Project</a
        >
      </div>

      <div class="project-card">
        <img
          src="C:\Users\Happy\OneDrive\Desktop\internship2\image\co2.jpg"
          alt="Project 3"
        />
        <h3>Project 3 - Carbon Dioxide emission</h3>
        <p>analysis of carbon emission in real</p>
        <a
          href="https://github.com/Mohitha-m/carbon-dioxide-emission"
          target="_blank"
          >View Project</a
        >
      </div>

      <div class="project-card">
        <img
          src="C:\Users\Happy\OneDrive\Desktop\internship2\image\e-commerce.jpg"
          alt="Project 4"
        />
        <h3>Project 4 - E-commerce Website</h3>
        <p>An online shopping platform.</p>
        <a href="https://github.com/Mohitha-m/ecommerce" target="_blank"
          >View Project</a
        >
      </div>

      <div class="project-card">
        <img
          src="C:\Users\Happy\OneDrive\Desktop\internship2\image\iot home.jpg"
          alt="Project 5"
        />
        <h3>Project 5 - IoT Smart Home</h3>
        <p>A smart home automation system.</p>
        <a href="https://github.com/Mohitha-m/iot-home" target="_blank"
          >View Project</a
        >
      </div>
    </div>
  </body>
</html>
