<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Blue Black Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }
      .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      input {
        padding: 8px;
        margin: 10px;
        width: 250px;
      }
      button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #241366;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="background" style="background-image: url('image/register.jpg')">
      <div class="container">
        <h2>Register</h2>
        <input
          type="text"
          id="username"
          placeholder="Enter Username"
          required
        /><br />
        <input
          type="password"
          id="password"
          placeholder="Enter Password"
          required
        /><br />
        <button onclick="register()">Register</button>
      </div>
    </div>

    <script>
      function register() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if (username && password) {
          localStorage.setItem("username", username);
          localStorage.setItem("password", password);
          localStorage.setItem("registered", "true");
          alert("Registration successful! Now you can login.");
          window.location.href = "login.html";
        } else {
          alert("Please fill all fields.");
        }
      }
    </script>
  </body>
</html>
